# Scratch-n-Etch-McWire

Deprecated in favor of Teacup_PCBScriber: https://github.com/mattgilbertnet/Teacup_PCBScriber

Arduino Uno firmware based on RepRap Marlin firmware for a McWire-style CNC used to produce printed circuit boards using the Scratch n' Etch method.
